<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Ícono de éxito -->
    <ImageView
        android:id="@+id/success_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_check_circle"
        app:tint="@color/purple_500"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textViewOrderSuccess"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Texto de éxito -->
    <TextView
        android:id="@+id/textViewOrderSuccess"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="¡Su orden ha sido realizada con éxito!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/success_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Contenedor de productos -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_white_bg"
        app:layout_constraintTop_toBottomOf="@id/textViewOrderSuccess"
        app:layout_constraintBottom_toTopOf="@id/buttonBackToHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/order_items_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp" />
    </ScrollView>

    <!-- Botón para volver al inicio -->
    <Button
        android:id="@+id/buttonBackToHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ir a pantalla de inicio"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="@drawable/btn_bg_design"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginBottom="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
